# MONGO_URI=mongodb+srv://atlas-sample-dataset-load-67e3f71f5c0c8c568c94a93c:pK38KybrDZF2BgJg@cluster0.p83ursn.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://bsmattok:pK38KybrDZF2BgJg@cluster0.p83ursn.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0